apiVersion: core.openfunction.io/v1beta1
kind: Function
metadata:
  name: function-kaniko
spec:
  version: "v1.0.0"
  image: "openfunctiondev/sample-kankio-go:latest"
  imageCredentials:
    name: push-secret
  #port: 8080 # default to 8080
  build:
    builder: openfunction/kaniko-executor:v1.7.0
    srcRepo:
      url: "https://github.com/OpenFunction/samples.git"
      sourceSubPath: "apps/with-dockerfile"
    shipwright:
      strategy:
        name: kaniko
        kind: ClusterBuildStrategy
  serving:
    runtime: Knative
    template:
      containers:
        - name: function
          imagePullPolicy: Always
