apiVersion: core.openfunction.io/v1beta1
kind: Function
metadata:
  name: sample-app-java-maven
spec:
  version: "v1.0.0"
  image: "openfunction/buildpacks-sample-apps-java-maven:latest"
  imageCredentials:
    name: push-secret
  port: 8080 # default to 8080
  build:
    builder: "cnbs/sample-builder:alpine"
    srcRepo:
      url: "https://github.com/buildpacks/samples.git"
      sourceSubPath: "apps/java-maven"
  serving:
    runtime: "Knative" # default to Knative
    template:
      containers:
        - name: function
          imagePullPolicy: Always
